finDataWPF/finDataWPF/finDataWPF/Views/MainWindowView.xaml

<Window x:Class="finDataWPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finDataWPF.Views"
        xmlns:ViewModels="clr-namespace:finDataWPF.ViewModels"
        mc:Ignorable="d"
        Title="MyFinApp" Height="450" Width="800"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" Width="100" Margin="0,0,5,0"/>
                        <Button Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=TabControl}}" CommandParameter="{Binding}" 
                                Width="16" Height="16" Margin="0,0,0,0" Padding="0"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:TabView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Content="+" Width="20" Height="20" Command="{Binding AddTabCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</Window>
