finDataWPF/finDataWPF/finDataWPF/Views/TabView.xaml

<UserControl x:Class="finDataWPF.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:finDataWPF.Views"
             xmlns:vm="clr-namespace:finDataWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,30,10,10">
            <TextBox Text="{Binding CompanyName}" Margin="0,0,0,10"/>
            <DatePicker SelectedDate="{Binding SelectedDate,StringFormat={}{0:dd/MM/yyyy}}" Margin="0,0,0,10"/>
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
        </StackPanel>
        <local:Spinner Grid.Column="1" Visibility="{Binding IsLoadingData, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CurrentCompanyName}" Visibility="{Binding CurrentCompanyVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" Margin="10,40,0,10"/>
            <TextBlock  Text="{Binding CurrentDate, StringFormat={}{0:dd/MM/yyyy}}" Visibility="{Binding CurrentDateVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" HorizontalAlignment="Right" FontSize="20" Margin="0,40,0,10"/>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock  Text="Financial Metrics" Visibility="{Binding CurrentDataVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,10"/>
                <DataGrid ItemsSource="{Binding FinMetrics}" Visibility="{Binding CurrentDataVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" AutoGenerateColumns="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Metric 1" Binding="{Binding metric1}" />
                        <DataGridTextColumn Width="*" Header="Metric 2" Binding="{Binding metric2}" />
                        <DataGridTextColumn Width="*" Header="Metric 3" Binding="{Binding metric3}" />
                        <DataGridTextColumn Width="*" Header="Metric 4" Binding="{Binding metric4}" />
                        <DataGridTextColumn Width="*" Header="Metric 5" Binding="{Binding metric5}" />
                        <DataGridTextColumn Width="*" Header="Metric 6" Binding="{Binding metric6}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </Grid>
        
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="10">
            <Grid>
                <local:Spinner Visibility="{Binding IsLoadingNews, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding NewsArticles}" Margin="0,30,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                                <Image Source="{Binding UrlToImage}" Margin="10" Visibility="{Binding MediaType, Converter={StaticResource MediaTypeToVisibilityConverter}, ConverterParameter=Image}"/>
                                <MediaElement Visibility="Visible" x:Name="mediaElement" Source="{Binding UrlToVideo}" LoadedBehavior="Manual" Loaded="MediaElement_Loaded" MediaEnded="MediaElement_MediaEnded" UnloadedBehavior="Manual" MouseLeftButtonDown="MediaElement_MouseLeftButtonDown"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
